<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description">
  <meta name="author">

  <title>購物車-會員頁面</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Add custom CSS here -->
  <link href="css/sb-admin.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <!-- Page Specific CSS -->
  <link rel="stylesheet" href="css/cart.css">
</head>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>

<style>
  img{
    width:100px;
    height: 100px;
  }
  input {
    margin: auto;
    text-align: center;
    border-radius: 20px;
    width:25px
  }
  td,th,tr{

    text-align: center;
    font-family:'Times New Roman';
    BORDER-style:none;
    font-size: 20px;

  }

  #cartClear span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  #order span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  #cartClear span:after{
    content: '↺';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
  }
  #order span:after{
    content: '➠';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -15px;
    transition: 0.5s;
  }
  #cartClear:hover span {
    padding-right: 15px;
  }
  #order:hover span {
    padding-right: 15px;
  }
  #cartClear:hover span:after {
    opacity: 1;
    right: 0;
  }
  #order:hover span:after {
    opacity: 1;
    right: 0;
  }
  .payBtn{
    background-color : green;
    border-radius: 20px;
    color: whitesmoke;
    border: none;
  }
  .cancelBtn{
    background-color : red;
    border-radius: 20px;
    color: whitesmoke;
    border: none;
  }


  /*.collapsible {*/
  /*  background-color: #777;*/
  /*  color: white;*/
  /*  cursor: pointer;*/
  /*  padding: 18px;*/
  /*  width: 100%;*/
  /*  border: none;*/
  /*  text-align: left;*/
  /*  outline: none;*/
  /*  font-size: 15px;*/
  /*}*/

  /*.active, .collapsible:hover {*/
  /*  background-color: #555;*/
  /*}*/

  /*.content {*/
  /*  padding: 0 18px;*/
  /*  max-height: 0;*/
  /*  overflow: hidden;*/
  /*  transition: max-height 0.2s ease-out;*/
  /*  background-color: #f1f1f1;*/
  /*}*/

</style>

<body>


  <div id="wrapper">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="member_index.html"><img src="../assets/images/PCBUY_logo.png" style="width: 85px;height: 17px;position: relative">&nbsp;會員中心</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
          <li><a href="member_index.html"><i class="fa fa-home"></i> 首頁 </a></li>
          <li><a href="member_cart.html"><i class="fa fa-shopping-cart"></i>  購物車 </a></li>
          <li><a href="member_order.html"  style="background-color: #ebc59c; color:black;"><i class="fa fa-file-text-o"></i>  我的訂單 </a></li>
          <li><a href="member_info.html"><i class="fa fa-user"></i>  會員資訊 </a></li>
          <li><a href="../index.html" style="position:fixed; bottom:20px; left:0;"><i class="fa fa-backward"></i> 返回官網 </a></li>
          <li><a href="/admin/admin_index.html" style="position:fixed; bottom:70px; left:0;"><i class="fa fa-star"></i> 進階模式 </a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right navbar-user">
          <li class="dropdown user-dropdown">
            <a href="#"><i class="fa fa-user"></i> lisa </a>
          <li class="divider"></li>
          <li><a href="/logout"><i class="fa fa-power-off"></i> Log Out </a></li>
        </ul>
      </div>
    </nav>

      <div id="page-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h1>我的訂單</h1>
            <ol class="breadcrumb">
              <li><a href="member_index.html"><i class="fa fa-home"></i> 首頁 </a></li>
              <li> 我的訂單 </li>
              <li><a href="#" id="allToggle"> 一鍵收展&nbsp;<i class="fa fa-hand-o-down"></i></a></li>
            </ol>
          </div>
        </div>

        <div class="out" id="allOrder">
<!--          <table class="table">-->
<!--            <tr>-->
<!--              <th>圖片</th>-->
<!--              <th>名稱</th>-->
<!--              <th>價格</th>-->
<!--              <th>狀態</th>-->
<!--            </tr>-->
<!--            </table>-->
        </div>

      </div>
    </div>
  </div>
  <button value=""/>
</body>
<!-- JavaScript -->
<script type="text/javascript">
  var userId
  var username
  var selectOrderId
  $(document).ready(function () {
    $.ajax({
      url: '/users/current',
      type: "get",
      dataType: "json",
      success: function (userinfo) {
        userId = userinfo.userId
        username = userinfo.username
        $.ajax({
          url: '/users/' + userId + '/orders',
          type: "get",
          dataType: "json",
          success: function (orders) {
            console.log(orders)
            $.each(orders, function (key, value) {
              if(orders[key].state === "尚未結帳") {
                $('#allOrder').after('<div class="out"><table class="table" id=' + key + '><tr><th>訂單編號：' + orders[key].orderId + '</th><th>金額：' + orders[key].totalAmount.toLocaleString('zh-TW') + "元  " + orders[key].state + "   "+ '<button class="payBtn" value=' + orders[key].orderId + '>付款<button class="cancelBtn" value=' + orders[key].orderId + '>取消</th><th>' + new Date(orders[key].createdDate
                ).toLocaleDateString() + '</th><th><button class="toggleBtn" style="border-radius: 20px; background-color: snow" value=' + orders[key].orderId + '><img src="images/hand-point-up-solid.svg" style="width: 20px; height: 20px"></th></tr></table></div>')
              } else {
                $('#allOrder').after('<div class="out"><table class="table" id=' + key + '><tr><th>訂單編號：' + orders[key].orderId + '</th><th>金額：' + orders[key].totalAmount + " " + orders[key].state + '</th><th>' + new Date(orders[key].createdDate
                ).toLocaleDateString() + '</th><th><button class="toggleBtn" style="border-radius: 20px; background-color: snow" value=' + orders[key].orderId + '><img src="images/hand-point-up-solid.svg" style="width: 20px; height: 20px"></th></tr></table></div>')
              }
              $.each(orders[key].orderItemList, function (itemKey, value){
                $('#'+ key).append('<tr class='+ key +'><td><img src='+ orders[key].orderItemList[itemKey].imageUrl +'/></td><td style="vertical-align:middle">' + orders[key].orderItemList[itemKey].productName + '</td><td style="vertical-align:middle">' + orders[key].orderItemList[itemKey].amount.toLocaleString('zh-TW') + '元</td><td style="vertical-align:middle">數量' + orders[key].orderItemList[itemKey].quantity + '</td></tr>')

              })
            })
          }
        })
      }
    })
  })
  $(document).on("click", ".toggleBtn",function () {
    var selectedId = $(this).closest('table').attr('id')
    var orderId = $(this).val()
    console.log(orderId)
    $('.'+selectedId).toggle(300)
  })

  $('#allToggle').click(function () {
    $('tr[class]').toggle(300)
  })

  $(document).on("click", ".payBtn",function () {
    selectOrderId = $(this).val()
    console.log("現在訂單ID=" + selectOrderId)
  })

  $(document).on("click", ".cancelBtn",function () {
    selectOrderId = $(this).val()
    console.log("現在訂單ID=" + selectOrderId)
  })
</script>

</html>