<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description">
    <meta name="author">
    <title>管理員 - 後台會員管理</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        #dateresult table {
            border-collapse: collapse;
            border-radius: 10px;
            font-family: "Times New Roman";
        }
        #dateresult table tr {
            border-radius: 10px;
            background-color: darkslategray;
            color: #ffffff;
            text-align: center;
            font-size: 17px;
            font-family: "Times New Roman";
            border: 1px solid black;
        }
        #dateresult table td {
            text-align: center;
            padding: 15px;
            background: #e6e6e6;
            box-shadow: -2px -2px 5px #c4c4c4;
            color: #000000;
            font-size: 15px;
            border: 1px solid black;
        }

        #background-pop {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 40px;
        }

        #div-pop {
            background: #ffffff;
            margin-top: 200px;
            margin-left: 450px;
            width: 60%;
            height: 400px;
            border-radius: 8px;
            overflow: auto;
        }

        .div-top {
            width: 100%;
            height: auto;
            background: linear-gradient(darkslategray, #585355);
            color: #ffffff;

        }

        .div-top div {
            padding: 3px 5px 5px 8px;
        }

        span {
            color: white;
            margin-bottom: 10px;
            margin-left: 20px;
            cursor: pointer;
            float: right;
        }

        .div-content {
            width: 90%;
            height: 80%;
            margin: 0 auto;
            background-color: #faf9f9;
            overflow: auto;
            padding-top: 30px;
            padding-left: 50px;
        }

        .div-content th {
            background-color: #515557;
            width: 80px;
            color: #faf9f9;
            vertical-align: middle;
            text-align: center;
            font-size: 17px;
        }

        .div-content tr {
            border-bottom: solid 13px white;
            font-size: 15px;
        }

        .div-content tr:last-child {
            border-bottom: none;
        }

        .div-content table {
            border-width: 5px;
        }

        .div-content input {
            transition: 0.3s;
            width: 400px;
        }

        .div-content input:focus {
            outline-color: #e8e8e8;
            background: #e8e8e8;
            box-shadow: inset 20px 20px 60px #c6e2f0,
            inset -20px -20px 60px #ffffff;
            transition: 0.3s;
        }

        .div-footer {
            background-color: rgb(255, 255, 255);
            text-align: center;
        }

        #confirm-button {
            border-radius: 20px;
            background-color: darkslategray;
            font-size: 13px;
        }
        .btn{
            border-radius: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
<div id="wrapper">

    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="admin_index.html">PCBUY 後台管理</a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active"><a href="admin_index.html" ><i class="fa fa-home"></i> 首頁 </a></li>
                <li><a href="admin_member.html" style="background-color: #e7e7e7; color:black;"><i class="fa fa-user-md"></i>  會員管理 </a></li>
                <li><a href="admin_commodity.html"><i class="fa fa-wrench"></i>  商品管理 </a></li>
                <li><a href="admin_order.html"><i class="fa fa-file-text"></i>  訂單管理 </a></li>
                <li><a href="../index.html" style="position:fixed; bottom:20px; left:0;"><i class="fa fa-backward"></i> 返回官網 </a></li>
                <li><a href="/member/member_index.html" style="position:fixed; bottom:70px; left:0;"><i class="fa fa-adjust"></i> 一般模式 </a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right navbar-user">
                <li class="dropdown user-dropdown">
                    <a href="#"><i class="fa fa-users"></i> 管理員 </a>
                <li class="divider"></li>
                <li><a href="/logout"><i class="fa fa-power-off"></i> Log Out</a></li>
                </li>
            </ul>
        </div>
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1>會員管理</h1>
                <ol class="breadcrumb">
                    <li><a href="admin_index.html"><i class="fa fa-home"></i> 首頁</a></li>
                    <li class="active">會員管理</li>
                </ol>
                    <div class="col-lg-12">
                        <br>
                        <input type="button" value="新增資料" id="btn-create" style="background-color: #2a6496">
                        <input type="button" value="修改資料" id="btn-update" style="background-color: #1e7e34">
                        <input type="button" value="刪除資料" id="btn-delete" style="background-color: #ac2925" >
                        <br><br><br>
                        <table id="usersTable" style="width: 100%">
                            <tr id="usersTh">
                                <th style="text-align: center">選取</th>
                                <th style="text-align: center">編號</th>
                                <th style="text-align: center">姓名</th>
                                <th style="text-align: center">電話</th>
                                <th style="text-align: center">地址</th>
                            </tr>
                        </table>
                    </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- JavaScript -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url:'/users/all',
            type:'get',
            dataType:'json',
            success:function (userList) {
                console.log(userList)
                var i=1
                $.each(userList, function (key, value) {
                    $('#usersTable').append('<tr style="text-align: center"><td ><input type="radio" name="usersRaido" value=' + userList[key].userId + '></td><td>' + i++ + '</td><td>' + userList[key].name + '</td><td>' + userList[key].tel + '</td><td>' + userList[key].addr + '</td></tr>')
                })
            }
        })
    })
</script>

</body>
</html>