<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入註冊</title>
<!--    <link rel="stylesheet" href="https://kit.fontawesome.com/d761e55d24.css" crossorigin="anonymous">-->
    <!-- 添加了 crossorigin="anonymous"意味前端向服務端發送了跨域請求。服務端不允許你的這個請求通過，那就導致拒絕請求這地址，數據加載不來。-->
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;

        background: linear-gradient(45deg, #e76969, #ff589e, #8e44ad, #2980b9, #14b19c);
        background-size: 500%;
        animation: bgAnimation 15s linear infinite;

    }

    @keyframes bgAnimation {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .shell {
        position: relative;
        width: 1000px;
        min-width: 1000px;
        min-height: 600px;
        height: 600px;
        padding: 25px;
        background-color: rgba(236, 240, 243, 1);
        border-radius: 12px;
        overflow: hidden;
    }


    @media (max-width: 1200px) {
        .shell {
            transform: scale(0.7);
        }
    }

    @media (max-width: 1000px) {
        .shell {
            transform: scale(0.6);
        }
    }

    @media (max-width: 800px) {
        .shell {
            transform: scale(0.5);
        }
    }

    @media (max-width: 600px) {
        .shell {
            transform: scale(0.4);
        }
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 600px;
        height: 100%;
        padding: 25px;
        background-color: #ecf0f3;
        transition: 1.25s;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .form_input {
        width: 350px;
        height: 40px;
        margin: 4px 0;
        padding-left: 25px;
        font-size: 13px;
        letter-spacing: 0.15px;
        border: none;
        outline: none;
        background-color: #ecf0f3;
        transition: 0.25s ease;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
    }

    .form_icons{
        text-align: right;
    }

    .form_input:focus {
        box-shadow: inset 4px 4px 4px #d1d9e6, inset -4px -4px 4px #f9f9f9;
    }

    .form_span {
        margin-top: 30px;
        margin-bottom: 12px;
    }

    .form_link {
        color: #181818;
        font-size: 15px;
        margin-top: 25px;
        border-bottom: 1px solid #a0a5a8;
        line-height: 2;
    }

    .title {
        font-size: 34px;
        font-weight: 700;
        line-height: 3;
        color: #181818;
        letter-spacing: 10px;
    }

    .description {
        font-size: 14px;
        letter-spacing: 0.25px;
        text-align: center;
        line-height: 1.6;
    }

    .button {
        width: 180px;
        height: 50px;
        border-radius: 25px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1.15px;
        background-color: #4B70E2;
        color: #f9f9f9;
        box-shadow: 2px 2px 4px #18181836, -2px -2px -4px #3679e4;
        border: none;
        outline: none;
    }

    .a-container {
        z-index: 100;
        left: calc(100% - 600px);
    }

    .b-container {
        left: calc(100% - 600px);
        z-index: 0;
    }

    .switch {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 400px;
        padding: 50px;
        z-index: 200;
        transition: 1.25s;
        background-color: #0f256e;
        overflow: hidden;
        box-shadow: 2px 2px 3px #e8aef0, -2px -2px 3px #ced7f3;
    }

    .switch_circle {
        position: absolute;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #8261ee;
        bottom: -60%;
        left: -60%;
        transition: 1.25s;
    }

    .switch_circle-t {
        top: -30%;
        left: 60%;
        width: 300px;
        height: 300px;
    }

    .switch_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        width: 400px;
        padding: 50px 55px;
        transition: 1.25s;
    }

    .switch_button {
        cursor: pointer;
    }

    .switch_button:hover,
    .submit:hover {
        box-shadow: 6px 6px 10px #d1d9e6, -2px -2px #f9f9f9;
        transform: scale(0.985);
        transition: 0.25s;
    }

    .switch_button:active,
    .switch_button:focus {
        box-shadow: 2px 2px 6px #62728f, -2px -2px 6px #3f165a;
        transform: scale(0.97);
        transition: 0.25s;
    }

    .is-txr {
        left: calc(100% - 400px);
        transition: 1.25s;
        transform-origin: left;
    }

    .is-txl {
        left: 0;
        transition: 1.25s;
        transform-origin: right;
    }

    .is-z {
        z-index: 200;
        transition: 1.25s;
    }

    .is-hidden {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: 1.25s;
    }

    .is-gx {
        animation: is-gx 1.25s;
    }

    @keyframes is-gx {

        0%,
        10%,
        100% {
            width: 400px;
        }

        30%,
        50% {
            width: 500px;
        }
    }

</style>

<body>
<div class="shell">

    <!--登入-->
    <div class="container b-container" id="b-container">
        <form class="form" id="b-form" action="" method="post" >
            <h2 class="form_title title">登入會員</h2>
            <div class="form_icons"></div>
            <input type="text" class="form_input" placeholder="帳號" name="username" required>
            <input type="password" class="form_input" placeholder="密碼" name="password" required>
            <a class="form_link"></a>
            <input type="checkbox" name="remember-me">保持登入
            <input type="submit" class="form_button button" id="loginrule" value="SIGN IN">
            <br><br>
            <!--             <a href="forgot-password.html" class="text-right pull-right">忘記密碼?</a>-->
        </form>
    </div>

    <!--註冊-->
    <div class="container a-container" id="a-container">
        <form class="form" id="a-form" action="" method="POST" >
            <h2 class="form_title title">註冊帳號</h2>
            <div class="form_icons">
                <div class="form-group">
                    <label for="name" class="control-label">姓名：</label>
                    <input type="text" class="form_input" id="name" name="name" placeholder="輸入姓名" required>
                </div>
                <div class="form-group">
                    <label for="tel" class="control-label">電話：</label>
                    <input type="tel" class="form_input" id="tel" name="tel" placeholder="輸入電話" required>
                </div>
                <div class="form-group">
                    <label for="addr" class="control-label">地址：</label>
                    <input type="text" class="form_input" id="addr" name="addr" placeholder="輸入地址" required>
                </div>
                <div class="form-group">
                    <label for="email" class="control-label">信箱：</label>
                    <input type="email" class="form_input" id="email" name="email" placeholder="輸入信箱" required>
                </div>
                <div class="form-group">
                    <label for="username" class="control-label">帳號：</label>
                    <input type="text" class="form_input" id="username" name="username" placeholder="輸入帳號" required>
                </div>
                <div class="form-group">
                    <label for="password" class="control-label">密碼：</label>
                    <input type="password" class="form_input" id="password" name="password" placeholder="輸入密碼" required>
                </div>

                <div class="form-group">
                    <label for="password" class="control-label">密碼確認：</label>
                    <input type="password" class="form_input" id="password_confirm" name="password" placeholder="輸入確認密碼" required>
                </div>
            </div>
            <input  type="button" class="form_button button submit" id="signrule" value="SIGN UP" onclick="register()"></input>
        </form>
    </div>

    <div class="switch" id="switch-cnt">
        <div class="switch_circle"></div>
        <div class="switch_circle switch_circle-t"></div>
        <div class="switch_container" id="switch-c1">
            <button class="switch_button button switch-btn">SIGN IN</button>
        </div>
        <div class="switch_container is-hidden" id="switch-c2">
            <button class="switch_button button switch-btn">SIGN UP</button>
        </div>
    </div>
</div>
</body>

</html>
<script>
    let switchCtn = document.querySelector("#switch-cnt");
    let switchC1 = document.querySelector("#switch-c1");
    let switchC2 = document.querySelector("#switch-c2");
    let switchCircle = document.querySelectorAll(".switch_circle");
    let switchBtn = document.querySelectorAll(".switch-btn");
    let aContainer = document.querySelector("#a-container");
    let bContainer = document.querySelector("#b-container");
    let allButtons = document.querySelectorAll(".submit");

    let getButtons = (e) => e.preventDefault()
    let changeForm = (e) => {
        // 修改類
        switchCtn.classList.add("is-gx");
        setTimeout(function () {
            switchCtn.classList.remove("is-gx");
        }, 1500)
        switchCtn.classList.toggle("is-txr");
        switchCircle[1].classList.toggle("is-txr");
        switchCircle[0].classList.toggle("is-txr");

        switchC1.classList.toggle("is-hidden");
        switchC2.classList.toggle("is-hidden");
        aContainer.classList.toggle("is-txl");
        bContainer.classList.toggle("is-txl");
        bContainer.classList.toggle("is-z");
    }
    // 點擊切換
    let shell = (e) => {
        for (var i = 0; i < allButtons.length; i++)
            allButtons[i].addEventListener("click", getButtons);
        for (var i = 0; i < switchBtn.length; i++)
            switchBtn[i].addEventListener("click", changeForm)
    }
    window.addEventListener("load", shell);
</script>

<script>
    function register() {
        var x = true
        $('#a-form input').each(function (){
            if($(this).val() == ""){
                x = false
            }
        })
        if (!x){
                alert("有東西還沒填")
        }
        else if ( $('#password_confirm').val()!=$('#password').val()){
            alert("密碼不相符，請再次確認")
            x = false
        }
        if(x){
            $.ajax({
                type: 'post',
                url: '/users/register',
                data: JSON.stringify({
                    username:$('#username').val(),
                    password:$('#password').val(),
                    name:$('#name').val(),
                    tel:$('#tel').val(),
                    addr:$('#addr').val(),
                    email:$('#email').val()
                }),
                contentType : 'application/json',
                success: function(data) {
                    console.log(data)
                }
            });
        }
    }
</script>

</html>